# library-monolithic

./: .gitignore  Dockerfile  README.md  deployment.sh  management.yaml  pom.xml
deploy/: deployment_v1.yaml  library-namespace.yaml  management-upstream.yaml  mysql-deployment.yaml  mysql-secrets.yaml
src/main/deploy/: deployment_v2.yaml  istio-virturalservice.yaml
src/main/docker/: Dockerfile
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/content/: detail.html  home.html  result.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/layout/: kep_layout.html
